<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Effect</title>
    <link rel="stylesheet" href="style.css">


</head>
<body>
    <div id="wrapper">

        <div class="container">
            <img src="c:\Users\91911\Downloads\Background.png.jpg" class="background">
            <img src="c:\Users\91911\Downloads\foregroundimage.png" class="foreground">
            <h1>ADVENTURE</h1>
        </div>

        <section>
            <h2 class="secHeading">Adventure Time</h2>
            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, nulla architecto accusantium, quaerat totam aliquid ab ea optio, illo autem alias? Doloremque quod fugit explicabo! Hic dicta labore omnis suscipit.
                <br> <br> 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora harum magni asperiores qui odio, in sint deleniti officiis inventore nihil ipsa, incidunt architecto doloremque, unde corporis iure aspernatur? Assumenda, laboriosam.

            </p>

            <div class="bg bg1">
                <h2 class="desc">BIKING</h2>
            </div>
            <P class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti omnis quas, voluptatibus non labore at ad aperiam repellendus ducimus excepturi inventore rem dolores corporis porro eius est ea laborum maxime.
                <br> <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil officiis temporibus libero reiciendis magni quidem eveniet optio nulla nostrum dolorum. Sed, beatae itaque expedita quos nam et libero eum id?

            </P>

            <div class="bg bg2">
                <h2 class="desc">PARA GLIDING</h2>
            </div>
            <p class="text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio animi tempore dignissimos dolore ipsum nam eveniet deserunt accusantium dolorem alias est id dolorum exercitationem assumenda cupiditate incidunt, laborum saepe in?
                <br> <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis voluptatibus molestiae, eos accusamus perspiciatis dolorem placeat debitis iusto harum, quas commodi mollitia? Quod ducimus vero ipsam nobis neque rem modi.

            </p>

            <div class="bg bg3">
                <h2 class="desc">SURFING</h2>
            </div>
            <p class="text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore possimus illo nisi quas! Perspiciatis cupiditate nesciunt magnam nemo, non nobis, dicta laudantium harum ab commodi delectus, vel culpa ad eligendi.
                <br> <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis totam odit expedita ipsam excepturi deserunt molestiae praesentium aliquid at accusamus non quisquam officia tempore, dignissimos quibusdam sit error sunt fuga.

            </p>

        </section>

</div>

</body>
</html>